# 0820CDMASCN03BRED

./: .gitignore  README.md
Aula 01 - Exercícios POO/: Exercícios POO 08_26.docx  ex1 - contaDeLuz.drawio  ex2 - heranca.drawio  ex3 - festasInfantis.drawio
DesafioPicPaySantanderTurma3/: build.gradle  local.properties  settings.gradle
DesafioPicPaySantanderTurma3/app/: build.gradle  google-services.json
DesafioPicPaySantanderTurma3/app/src/androidTest/java/com/github/cesar1287/desafiopicpayandroid/: ExampleInstrumentedTest.kt
DesafioPicPaySantanderTurma3/app/src/main/: AndroidManifest.xml
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/: DesafioPicPayApplication.kt  HomeActivity.kt  MainActivity.kt  MainActivity2.kt  MainAdapter.kt  MainAdapterListener.kt  MaskWatcher.kt  NaoSocioFragment.kt  PaymentActivity.kt  PaymentFragment.kt  PaymentViewModel.kt  Professor.kt  RegisterCreditCardActivity.kt  SocioFragment.kt  StringExtensions.kt  User.kt  UserPaymentActivity.kt  ViewExtensions.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/api/: ApiService.kt  PicpayApi.kt  ResponseApi.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/extensions/: StringExtensions.kt  ViewExtensions.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/model/: Genre.kt  Movie.kt  ProductionCompany.kt  ProductionCountry.kt  Professor.kt  Result.kt  SpokenLanguage.kt  TopRated.kt  User.kt  UserFirestore.kt  Users.kt  UsersItem.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/model/home/: HomeBusiness.kt  HomeRepository.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/tmdb/database/: MovieDao.kt  ResultDao.kt  TmdbDatabase.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/tmdb/model/: MovieDetailBusiness.kt  Result.kt  TmdbHomeBusiness.kt  TopRated.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/tmdb/paging/: TmdbDataSourceFactory.kt  TmdbPageKeyedDataSource.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/tmdb/repository/: MovieDetailRepository.kt  TmdbHomeRepository.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/tmdb/view/: MovieDetailActivity.kt  TmdbHomeActivity.kt  TmdbHomeAdapter.kt  TmdbHomeRoomAdapter.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/tmdb/viewmodel/: MovieDetailViewModel.kt  TmdbHomeViewModel.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/utils/: Constants.kt  MainAdapterListener.kt  MaskWatcher.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/view/activity/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  PaymentActivity.kt  RegisterCreditCardActivity.kt  SettingsActivity.kt  UserPaymentActivity.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/view/adapter/: MainAdapter.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/view/fragment/: NaoSocioFragment.kt  PaymentFragment.kt  SocioFragment.kt
DesafioPicPaySantanderTurma3/app/src/main/java/com/github/cesar1287/desafiopicpayandroid/viewModel/: HomeViewModel.kt  PaymentViewModel.kt
DesafioPicPaySantanderTurma3/app/src/main/res/drawable/: custom_button_disabled.xml  custom_button_enabled.xml  ic_ilustration.xml  ic_keyboard_arrow_left_24px.xml  selector_button_default.xml
DesafioPicPaySantanderTurma3/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_movie_detail.xml  activity_payment.xml  activity_register_credit_card.xml  activity_settings.xml  activity_tmdb_home.xml  activity_user_payment.xml  fragment_nao_socio.xml  fragment_payment.xml  fragment_socio.xml  main_list_item.xml  tmdb_list_item.xml
DesafioPicPaySantanderTurma3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DesafioPicPaySantanderTurma3/app/src/main/res/values-en/: strings.xml
DesafioPicPaySantanderTurma3/app/src/main/res/values-es/: strings.xml
DesafioPicPaySantanderTurma3/app/src/test/java/com/github/cesar1287/desafiopicpayandroid/: ExampleUnitTest.kt
DesafioPicPaySantanderTurma3/gradle/wrapper/: gradle-wrapper.properties
ExercicioAndroid1/: settings.gradle
ExercicioAndroid1/app/: build.gradle
ExercicioAndroid1/app/src/androidTest/java/com/github/cesar1287/exercicioandroid1/: ExampleInstrumentedTest.kt
ExercicioAndroid1/app/src/main/: AndroidManifest.xml
ExercicioAndroid1/app/src/main/java/com/github/cesar1287/exercicioandroid1/: MainActivity.kt  MainViewModel.kt  NaoSocioFragment.kt  RegisterAdapter.kt  SocioFragment.kt
ExercicioAndroid1/app/src/main/java/com/github/cesar1287/exercicioandroid1/model/: Socio.kt
ExercicioAndroid1/app/src/main/res/layout/: activity_main.xml  fragment_nao_socio.xml  fragment_socio.xml
ExercicioAndroid1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ExercicioAndroid1/app/src/main/res/values-night/: themes.xml
ExercicioAndroid1/app/src/test/java/com/github/cesar1287/exercicioandroid1/: ExampleUnitTest.kt
ExercicioAndroid1/gradle/wrapper/: gradle-wrapper.properties
KotlinSantanderCoders/src/aula05/: Pessoa.kt
KotlinSantanderCoders/src/aula06/: Main.kt
KotlinSantanderCoders/src/aula07/: Aula07.kt  ExercicioSantander.kt
KotlinSantanderCoders/src/aula08/: Main.kt
KotlinSantanderCoders/src/aula09/: Aula09.kt
KotlinSantanderCoders/src/aula10/: Aula10.kt
KotlinSantanderCoders/src/aula11/: Aula11.kt
