<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_gravity="bottom"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:context=".PaymentFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:padding="50dp"
        android:gravity="center"
        android:text="Botão vermelho" />

    <Button
        android:id="@+id/btGreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:padding="50dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btRed"
        android:text="Botão verde" />

    <Button
        android:id="@+id/btBlue"
        app:layout_constraintTop_toBottomOf="@+id/btGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botão azul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>