// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlinVersion'         :"1.4.10",
            'kotlinx'               :"1.3.2",
            'appCompat'             :"1.2.0",
            'constraintLayout'      :"2.0.2",
            'lifecycle'             :"2.2.0",
            'circleImageView'       :"3.1.0",
            'fragment'              :"1.2.5",
            'gradle'                :"4.0.1",
            'material'              :"1.2.1"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}